.breadcrumbs {
  font-size: 0.9rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.breadcrumbs a {
  color: var(--text-color);
  text-decoration: none;
}

.breadcrumbs span {
  color: var(--accent-color);
}

.product-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 10px;
}

.image-gallery {
  display: flex;
  width: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 600px;
  border-radius: 1rem;
}

.image-gallery img {
  max-height: 500px;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.gallery-img {
  width: 100%;
  object-fit: contain;
  height: auto;
  height: 300px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity .2s, border .2s;
  object-fit: cover;
}

.gallery-img.active,
.gallery-img:hover {
  opacity: 1;
  border-color: var(--accent-color);
}


.gallery_bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: start;
  align-items: start;
  width: 100%;
  padding: 10px;
  background-color: var(--neutral-900);
  border-radius: 1rem;
  margin-top: 10px;
}

.btn-gallery {
  width: 80px;
  height: 70px;
  overflow: hidden;
  border: 1px solid var(--border);
  border-radius: 1rem;
}

.btn-gallery img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.product-info {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-color);
  padding: 20px;
  border-radius: 1rem;
  background-color: var(--neutral-900);
}

.product-title {
  font-size: 2em;
  color: var(--text-color);
  border-bottom: 1px solid var(--border);
  padding: 20px 0px;
}

.product-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--accent-color);
}

.product-desc {
  line-height: 1.5;
}

.btn-action {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  color: var(--neutral-900);
  background: var(--neutral-100);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background .2s;
}

.btn-action:hover {
  background: #e5e5e5;
}

.text-title{
  margin: 70px 0px;

}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px 0px;
}

.card {
  width: 270px;
  background-color: var(--neutral-800);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 1rem;
  overflow: hidden;
}

.card-top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  border-radius: 1rem;
}

.card-top img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 300px;
  min-height: 300px;
  border-radius: 1rem;
  transition: 0.3s linear;
}

.card-bottom {
  padding: 15px;
}

.card-title {
  font-size: 1.4em;
  color: var(--text-color);
  text-decoration: none;
  margin-top: 10px;
}

.card-desc {
  font-size: 16px;
  color: var(--neutral-400);
  margin: 10px 0px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-title span {
  font-size: 0.5em;
}

.mini-badge {
  font-size: 0.6em;
}

a {
  cursor: pointer;
}


.card:hover .card-top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border-radius: 1rem;
}


@media (max-width:760px) {
  .product-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }

  .breadcrumbs {
    padding: 10px;
  }
}