.products-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px 0px;
}
.card{
    background-color: var(--neutral-800);
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 1rem;
    overflow: hidden;
}
.card-top{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    border-radius: 1rem;
}
.card-top img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 300px;
    min-height: 300px;
    border-radius: 1rem;
    transition: 0.3s linear;
}

.card-bottom{
    padding: 15px;
}

.card-title{
    font-size: 1.4em;
    color: var(--text-color);
    text-decoration: none;
    margin-top: 10px;
}
.card-desc{
    font-size: 16px;
    color: var(--neutral-400);
    margin: 10px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title span{
    font-size: 0.5em;
}
.mini-badge{
    font-size: 0.6em;
}
a{
    cursor: pointer;
}


.card:hover .card-top::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    border-radius: 1rem;
}



@media (max-width:780px){
    .products-grid{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width:550px){
    .products-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}