
.categories-con{
    height: auto;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px, 1fr));
    gap: 10px;
    overflow: hidden;
    padding: 15px;
}

.categories-con form{
    border: 1px solid var(--border);
    background: transparent;
    backdrop-filter: blur(10px);
    color: var(--text-color);
    font-size: 1.1em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0.7rem 1rem;
    border-radius: 1rem;
}

.categories-con form button{
    border: none;
    flex-grow: 1;
    height: 100px;
    background-color:transparent;
    color: var(--text-color);
    font-size: 0.9em;
    cursor: pointer;
}





@media(max-width:540px){
    .categories-con{
        grid-template-columns: repeat(2, 1fr);
    }
}